BOT_GUILD=000000000000000000
DEVELOPER_ROLE=000000000000000000
DISCORD_TOKEN=NDQWCmReCyz0Uf7TX0nw32-3XZNDJQc5AsQDWihYXWNr2.COBpA5idy52C9
EMBED_COLOR=#7289DA
LAVALINK_PASSWORD=passwordlavalink
LAVALINK_REST_HOST=127.0.0.1
LAVALINK_REST_PORT=80
LAVALINK_WSS_HOST=127.0.0.1
LAVALINK_WSS_PORT=1337
MONGODB_URI=mongodb://username:password@example.com:80/example
PREFIX=s!
SPOTIFY_CLIENT_ID=8w84g2wg7a3gj315rn7dlh7bsicggurf
SPOTIFY_CLIENT_SECRET=yr21s12n8q3hulxwtwz21r5xh28dl1g9
TWITCH_CLIENT_ID=4uuc9u4iezex5zadzidv3f0lfm7vyo
YOUTUBE_API_KEY=Yp1M7jgfnsbhn5azgzlNiw6IldSAXBKzYrTV44w
CROWDIN_API_KEY=1DT16vcCjfAS79Ar6sybJfAt23ay2Cko
CROWDIN_PROJECT_ID=example
GENIUS_API=7WWvbyiaJOfh1PPeRNS3gaHdjB-PgKee5xYRtSh4NgXtbVfZfG9UH4A5vp7EICL3
